*********************************************************************
*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.JOURNAL.COMPARE.LOAD

*20161003 - Creation of folder based on OS - Sunder

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE TAUT.BP I_F.TAUT.PARAMETER
    $INCLUDE TAUT.BP I_F.TAUT.APPL.DETAILS
    $INCLUDE TAUT.BP I_TAUT.JOURNAL.COMPARE.COMMON
    $INCLUDE TAUT.BP I_F.TAUT.APPL.CHANGE

    GOSUB OPEN.FILES
    GOSUB OPEN.LOG.FILES
    GOSUB OPEN.TAUT.OFS.QUEUE

    RETURN

OPEN.FILES:
***********

    FN.TAUT.PARAM = 'F.TAUT.PARAMETER'
    F.TAUT.PARAM = ''
    CALL OPF(FN.TAUT.PARAM,F.TAUT.PARAM)

    FN.TAUT.APPL.CHANGE = 'F.TAUT.APPL.CHANGE'
    F.TAUT.APPL.CHANGE = ''
    CALL OPF(FN.TAUT.APPL.CHANGE,F.TAUT.APPL.CHANGE)

    R.TAUT.APPL.CHANGE.SYS = ''
    CHG.READ.ERR = ''
    CALL F.READ(FN.TAUT.APPL.CHANGE,'SYSTEM',R.TAUT.APPL.CHANGE.SYS,F.TAUT.APPL.CHANGE,CHG.READ.ERR)

    R.TAUT.PARAM = ''
    TAUT.PARAM.READ.ERR = ''
    CALL F.READ(FN.TAUT.PARAM,'SYSTEM',R.TAUT.PARAM,F.TAUT.PARAM,TAUT.PARAM.READ.ERR)

    Y.OS.NAME = SYSTEM(1017) ; *20161003 - S/E

    IF R.TAUT.PARAM ELSE
        ERR.INFO<1> = 'TAUT.JOURNAL.COMPARE.LOAD'
        ERR.INFO<2> = ''
        ERR.INFO<4> = "TAUT.PARAM RECORD NOT FOUND"
        CALL FATAL.ERROR(ERR.INFO)
    END

    RETURN

OPEN.LOG.FILES:
***************

    T.LOG.LEVEL = R.TAUT.PARAM<TAUT.LOG.LEVEL>
    FN.JNL.DIFF.REPORT = R.TAUT.PARAM<TAUT.COMPARE.JNL.REPORT>
    IF T.LOG.LEVEL NE 'NONE' THEN
        FN.TAUT.LOG = R.TAUT.PARAM<TAUT.LOG.FILE>
        F.TAUT.LOG = ''
        CALL OPF(FN.TAUT.LOG,F.TAUT.LOG)

        F.JNL.DIFF.REPORT = ''
        OPEN FN.JNL.DIFF.REPORT TO F.JNL.DIFF.REPORT ELSE
            CR.FLD.CMD = "CREATE.FILE DATA ":FN.JNL.DIFF.REPORT :" TYPE=UD"
            EXECUTE CR.FLD.CMD
            CALL OPF(FN.JNL.DIFF.REPORT,F.JNL.DIFF.REPORT)
        END
    END

    RETURN

OPEN.TAUT.OFS.QUEUE:
********************
    DATA.SYNC = R.TAUT.PARAM<TAUT.DATA.SYNC>
    IF DATA.SYNC EQ 'OFFLINE' THEN

        FN.TAUT.STORE.JOURNAL = R.TAUT.PARAM<TAUT.PROCESSED.JNL>
        F.TAUT.STORE.JOURNAL  = ''
        CALL OPF(FN.TAUT.STORE.JOURNAL,F.TAUT.STORE.JOURNAL)

        FN.TG.STORE.JNL = "F.TAUT.STORE.JNL"
        F.TG.STORE.JNL = ''
        IF FN.TG.STORE.JNL THEN
            CALL OPF(FN.TG.STORE.JNL,F.TG.STORE.JNL)
        END
    END
    SOURCE.FILE = R.TAUT.PARAM<TAUT.SOURCE.FILE>
    RETURN
END
