*-----------------------------------------------------------------------------
* <Rating>49</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE TAUT.OFS.UPLOAD.TARGET.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INCLUDE TAUT.BP I_TAUT.OFS.UPLOAD.TARGET.COMMON

* 20160927 - Redisgned to Multithreaded program to resolve Transaction boundary issue - Sunder

    ID.LIST = ''
    LIST.PARAMETERS    = ''

    IF NOT(CONTROL.LIST) THEN
        IF BATCH.DETAILS<3> EQ 'RESUBMIT' THEN
            SEL.CMD= 'SELECT ':FN.TGT.UPL.REPEAT:" BY @ID"
        END ELSE
            SEL.CMD= 'SELECT ':STORE.FWD.QUEUE :" BY @ID"
        END
        CALL EB.READLIST(SEL.CMD,ID.LIST,'','','')
        IF ID.LIST THEN
            CONTROL.LIST = FIELD(ID.LIST,@FM,1,50)
        END
    END

    IF CONTROL.LIST<1,1> NE '' THEN
        ID.LIST = CONTROL.LIST<1,1>
        CALL BATCH.BUILD.LIST(LIST.PARAMETERS,ID.LIST)
    END

    RETURN
END

